VITE_SUPABASE_PROJECT_ID="zexpcsvkddkfjpzsxoea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpleHBjc3ZrZGRrZmpwenN4b2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjAwMTcsImV4cCI6MjA3NzkzNjAxN30.Y2JAhy36BOAxbcG0ib2U7998vx7_XZCl1_F6o_Anl-Q"
VITE_SUPABASE_URL="https://zexpcsvkddkfjpzsxoea.supabase.co"
